:root {
    /* Загальний колір всього тексту */
    --main-text-color: #434455;
    --headers-color: #2E2F42;
    --logo-firstpart-color: #4D5AE5;
    --cursor-color: #404bbf;
    --portfolio-botton-text-color: #4D5AE5;
    --logo-footer-color: #f4f4fd;
    --border-color: #E7E9FC;
    /* Загальний шрифт */
    --logo-font-family: 'Raleway', sans-serif;
    --main-font-family: 'Roboto', sans-serif;
    /* Загальний колір фону */
    --body-background-color: #FFFFFF;
    --title-background-color: #2E2F42;
    --footer-background-color: #2E2F42;
    --portfolio-button-background-color: #F4F4FD;
    --gradient-img-name: rgba(46, 47, 66, 0.7);
    --icon-media-color: #4D5AE5;
    --active-page-color: #404BBF;
/* portfolio page - card filter color*/
    --overley-text-color: #F4F4FD;
    --overley-card-background: #4D5AE5;
    --modal-open-btn-backg: #E7E9FC;
    --modal-close-btn: #FFFFFF;
    --modal-btn-backg: #404BBF;
    --modal-open-btn: #2E2F42;

    --transition-time-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    --modal-form-names: #8E8F99;
}

body {
    font-family: var(--main-font-family);
    color: var(--main-text-color);
    background-color: var(--body-background-color);
}

/*=============================================
=            basic style            =
=============================================*/

h1,h2,h3,h4,h5,h6, p {
    margin: 0;
}
ul {
    margin: 0;
}
.container {
    /* width: 1158px; */
    margin: 0 auto;
    padding: 0 15px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .container {
        max-width: 428px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157) {
    .container {
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
}

.section {
    padding: 0;
}

.link {
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
    
}
img {
    display: block;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* paragraphs */
.info {
    font-family: var(--main-font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
    .info {
        font-weight: 500;
    }
}
/*=============================================
=      MOBILE MENe     =
=============================================*/




/*=============================================
=            Header   style    display     =
=============================================*/
.header {
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
}
@media screen and (min-width:320px) {
    .header-container {
        min-height: 70px;
    }
    
}
.page-nav {
    display: flex;
    align-items: center;
}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
    .page-nav {
        margin-right: auto;
    }
}
.page-nav-left {
    display: flex;
    gap: 40px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .page-nav-left {
        display: none;
    }
}
.page-nav-right {
    display: flex;
    align-items: center;
    gap: 40px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .page-nav-right {
        column-gap: 0px;
        row-gap: 12px;
        flex-wrap: wrap;
        justify-content: flex-end;
        flex-direction: column;
    }
}

/*=============================================
=            logo style            =
=============================================*/
.logo {
    font-family: var(--logo-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--logo-firstpart-color);
    margin-right: 76px
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .logo {
        margin-right: 120px;
    }
}
.part-logo {
    color: var(--headers-color);
    font-family: var(--logo-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

/*---------- header  navigation  ----------*/
.nav-link {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--headers-color);
    padding: 24px 0;
    transition: color var(--transition-time-cubic);

}
.nav-link:hover,
.nav-link:focus {
    color: var(--cursor-color);
}
.nav-link.active {
    position: relative;
    color: var(--active-page-color);
}
.nav-link.active::after {
    content: '';
    display: block;
    position: absolute;

    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: var(--active-page-color);
}
.contacts {
    font-style: normal;
    margin-left: auto;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .contacts {
        display: none;
    }
}
.contact-nav {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color var(--transition-time-cubic);
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .contact-nav {
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
}
.contact-nav:hover,
.contact-nav:focus {
    color: var(--cursor-color);
}

.header-open-btn {
    display: flex;
    margin-left: auto;
    background-color: transparent;
    border: none;
    stroke: #2E2F42;
    transition: background-color var(--transition-time-cubic), fill var(--transition-time-cubic);
}
.header-open-btn:hover,
.header-open-btn:focus {
    background-color: #4D5AE5;
    fill: #FFFFFF;
}
 
/*=============================================
=            First section           =
=============================================*/
.title-section {
    background-color: var(--title-background-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: auto;
    padding: 188px 0;
    background-image: url(../images/people-office-desktop_@1x.jpg);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-desktop_@1x.jpg);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-desktop_@1x.jpg);
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .title-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-desktop_@2x.jpg);
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .title-section {
        background-image: url(../images/people-office-mobile_@1x.jpg);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-mobile_@1x.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 112px;
        padding-top: 112px;
        min-height: 0px;
    }
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .title-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-mobile_@2x.jpg);
    }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .title-section {
        padding-top: 112px;
        padding-bottom: 112px;
        min-height: auto;
        background-image: url(../images/people-office-tablet_@1x.jpg);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-tablet_@1x.jpg);
    }
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .title-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-tablet_@2x.jpg);
    }
}



.button-order {
    display: block;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    cursor: pointer;
    font-family: var(--mainpage-title-font-family);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    min-width: 169px;
    transition: background-color var(--transition-time-cubic);
}
.button-order:hover,
.button-order:focus {
    background-color: #404BBF;
}

/*=============================================
=            ALl titles            =
=============================================*/
.page-title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
    text-align: center;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .page-title {
        max-width: 320px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
        margin-bottom: 72px;
        text-align: center;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .page-title {
        margin-bottom: 36px;
    }
}
.second-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--headers-color);
    margin-bottom: 72px;
}
.sub-title {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--headers-color);
    margin-bottom: 8px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .sub-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        text-transform: capitalize;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .sub-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-transform: capitalize;
    }
}

.part-title {
    line-height: 1.1;
}

/*=============================================
=            decription section  / second          =
=============================================*/
.desc-section {
    padding: 120px 0;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .desc-section {
        padding: 96px 0;
    }
}
.desc-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .desc-container {
        row-gap: 72px;
        column-gap: 0px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .desc-container {
        row-gap: 72px;
        column-gap: 24px;
    }
}
.info-container {
    width: calc((100% - 72px) / 4);
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .info-container {
        width: calc((100% - 0px) / 1);
    }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .info-container {
        width: calc((100% - 24px) / 2);
    }
}
.icon-desc {
    background: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
    .icon-desc {
        display: none;
    }
}
/*=============================================
=            What are we doing - img           =
=============================================*/
.img-section {
    padding-bottom: 120px;
}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
    .img-section {
        display: none;
    }
}
.img-container {
    display: flex;
    gap: 24px;
}

/*=============================================
=            Our team            =
=============================================*/
.team-card-section {
    background-color: #F4F4FD;
    padding: 120px 0;
}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
    .team-card-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .container-team {
        max-width: 264px;
        padding: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .container-team {
        max-width: 552px;
        padding: 0;
    }
}

@media only screen and (min-width: 1158px) {
    .container-team {
        max-width: 1158px;
    }
}
.team-container {
    display: flex;
    gap: 24px;
    text-align: center;
    flex-wrap: wrap;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .team-container {
        column-gap: 0px;
        row-gap: 72px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .team-container {
        column-gap: 24px;
        row-gap: 64px;
    }
}

.card-content {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .card-content{
        margin: 0 auto;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .card-content {
        width: calc((100% - 24px) / 2);
    }
}

.team-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0px;
    gap: 8px;

}
.customers-section {
    padding: 120px 0;
}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
    .customers-section {
        padding-bottom: 96px;
        padding-top: 96px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .customers-section {
        max-width: 552px;
        margin-left: auto;
        margin-right: auto;
    }
}


/*=============================================
=            SVG - social media            =
=============================================*/
.social-media {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.social-media-svg {
    width: 40px;
    height: 40px;
}
.icon-svg-link {
    display: flex;
    background: var(--icon-media-color);
    justify-content: center;
    align-items: center;
    padding: 12px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--transition-time-cubic);
}
.icon-svg-link:hover,
.icon-svg-link:focus {
    background-color: #404bbf;
}
.icon-media {
    fill: #f4f4fd;
}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
    .icon-svg {
        display: none;
    }
}

/*=============================================
=            Pertner-section             =
=============================================*/
.customers-container {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .customers-container {
        column-gap: 16px;
        row-gap: 72px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .customers-container {
        column-gap: 24px;
        row-gap: 72px;
    }
}
.icon-customers {
    width: 168px;
    height: 88px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .icon-customers {
        width: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .icon-customers {
        width: calc((100% - 48px) / 3);
    }
}
.icon-cust-link {
    display: flex;
    align-items: center;
    color: #8e8f99;
    justify-content: center;
    padding: 16px 32px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    height: 100%;
    width: 100%;
    transition: border-color var(--transition-time-cubic), color var(--transition-time-cubic);
}
.icon-cust-link:hover,
.icon-cust-link:focus {
    border-color: #404bbf;
    color: #404bbf;
}
.icon-customers-svg {
    fill: currentColor;
}


/*=============================================
=            Portfolio  page - style           =
=============================================*/

/* Filter menu */
.filter-button {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--portfolio-botton-text-color);
    background-color: var(--portfolio-button-background-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 24px;
    transition: color var(--transition-time-cubic), background-color var(--transition-time-cubic), border-color var(--transition-time-cubic), box-shadow var(--transition-time-cubic);
}
.filter-button:hover,
.filter-button:focus {
    background-color: #404BBF;
    color: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.section-filter {
    padding: 96px 0 120px;
}
.btn-filter {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
    flex-direction: row;
    text-align: center;
}
.card-link {
    display: block;
    transition: box-shadow var(--transition-time-cubic);
}
.cards-filter {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.card-info-block {
    width: calc((100% - 48px) / 3);
}
.card-info {
    gap: 8px;
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}
.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*=============================================
=         PORTFOLIO CARD - OVERLEY        =
=============================================*/
.thumb {
    position: relative;
    overflow: hidden;
}
.overley {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    color: var(--overley-text-color);
    background-color: var(--overley-card-background);

    transform: translateY(100%);
    transition: transform var(--transition-time-cubic);
}
.card-link:hover .overley, 
.card-link:focus .overley {
    transform: translateY(0%);
}

/*=====  Footer  ======*/
.footer {
    background-color: var(--footer-background-color);
    padding: 100px 0;

}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
    .footer {
        padding-top: 96px;
        padding-bottom: 96px;
    }
}

.footer-container {
    display: flex;
    align-items: baseline;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        flex-wrap: wrap;
        row-gap: 72px;
        margin-left: 108px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .footer-container {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 72px;
    }
}
.footer-logo {
    display: inline-block;
    font-family: var(--logo-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--logo-firstpart-color);
    margin-bottom: 16px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .footer-logo {
        display: flex;
        justify-content: center;
    }
}
.footer-container-left {
    margin-right: 120px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .footer-container-left {
        margin: 0 auto;
        margin-bottom: 72px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container-left {
        margin-right: 24px;
    }
}
.footer-social-media {
    display: flex;
    gap: 16px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .footer-social-media {
        justify-content: center;
    }
}
.footer-info-media {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #FFFFFF;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .footer-info-media {
        display: flex;
        justify-content: center;
    }
}

.light-part {
    color: var(--logo-footer-color);
}

.footer-desc {
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

.footer-svg-link {
    display: flex;
    background: var(--icon-media-color);
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--transition-time-cubic);
}
.footer-svg-link:hover,
.footer-svg-link:focus {
    background-color: #31d0aa;
}
.footer-icon-media {
    fill: #f4f4fd;
}

/*=============================================
=     Modal window     =
=============================================*/
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(46, 47, 66, 0.4);
    backdrop-filter: blur(2px);

    transition: opacity var(--transition-time-cubic), visibility var(--transition-time-cubic);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    width: 408px;
    min-height: 576px;

    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--transition-time-cubic);
}
.modal-close-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 360px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: var(--modal-open-btn-backg);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--transition-time-cubic), border var(--transition-time-cubic), fill var(--transition-time-cubic);
    fill: var(--modal-open-btn);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--modal-btn-backg);
    border: none;
    fill: var(--modal-close-btn);
}
.modal-close-icon {
    transition: fill var(--transition-time-cubic);
}


/*=====  Subscribe section  ======*/
.subscribe {
    margin-left: 80px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .subscribe {
        margin-left: 0px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .subscribe {
       margin-left: 0px;
    }
}
.subsc-form {
    display: flex;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .subsc-form {
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 0px;
        row-gap: 16px;
        margin-left: 0px;
    }
}
.input-text {
    height: 40px;
    min-width: 264px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--footer-background-color);
    padding: 8px 16px;
    color: #FFFFFF;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .input-text {
        max-width: 398px;
        min-width: 100%;
    }
}

.input-text::placeholder {
    color: #FFFFFF;
}
.btn-subscribe {
    display: inline-flex;
    background-color: #4D5AE5;
    border-radius: 4px;
    padding: 8px 24px;
    color: #FFFFFF;
    border: none;
    /* height: 40px;
    width: 165px; */
    margin-left: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color var(--transition-time-cubic), box-shadow var(--transition-time-cubic);
    cursor: pointer;
}
.btn-subscribe::after {
    content: '';
    width: 24px;
    height: 24px;
    margin-left: 16px;
    background-image: url(../images/form-send.svg);
} 
.btn-subscribe:hover,
.btn-subscribe:focus {
    background-color: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}



/*=============================================
=      MODAL FORM      =
=============================================*/
.modal-form {
    padding: 72px 24px 24px 24px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .modal {
        width: 95%;
        max-width: 392px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .modal {
        width: 55%;
        max-width: 408px;
    }
}
.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--headers-color);
    text-align: center;
    margin-bottom: 16px;

}
.form-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.form-label {
    font-family: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--modal-form-names);
    margin-bottom: 4px;
}

.form-field {
    width: 100%;
    padding: 11px 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color var(--transition-time-cubic);

}
.form-field:hover,
.form-field:focus {
    outline: none;
    border: 1px solid #4D5AE5;
}
.form-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    display: inline-block;
    width: 12px;
    height: 12px;
    transform: translateY(25%);
    transition: fill var(--transition-time-cubic);
}
.form-field:hover ~ .form-icon,
.form-field:focus ~ .form-icon {
    fill: #4D5AE5;
}

.form-comment {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    height: 120px;
    resize: none;
    transition: border-color var(--transition-time-cubic);
}
.form-comment:hover,
.form-comment:focus {
    outline: none;
    border: 1px solid #4D5AE5;
}
.form-check {
    margin-bottom: 24px;
}
.form-agreement {
    display: flex;
    align-items: center;
    font-weight: 400px;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.form-check-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.form-agreement-link {
    color: #4D5AE5;
}

.form-btn {
    display: block;
    margin: 0 auto;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    width: 169px;
    padding: 16px 32px;

    transition: background-color var(--transition-time-cubic);
}
.form-btn:hover,
.form-btn:focus {
    background-color: #404BBF;
}


/*=====  Mobile modal  ======*/
.mobile-svg-open {
    stroke: #2e2f42;
}
.butto-open-mobile {
    border: none;
    outline: none;
    background-color: #fff;
}

@media only screen and (min-width: 768px) {
    .butto-open-mobile {
        display: none;
    }
}

.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: #fff;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}
.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: #fff;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #2e2f42;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: auto;
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    flex-direction: column;
    margin-top: 40px;
}

.mobile-menu .mobile-link {
    display: block;
    color: #2e2f42;
    text-decoration: none;
}

.mobile-link {
    padding: 0;
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: color var(--transition-time-cubic);
}

.mobile-link:hover,
.mobile-link:focus {
    color: #404bbf;
}

.mobile-list-address {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    margin-bottom: 48px;
    flex-direction: column;
}

.mobile-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    color: #434455;
}

.mobile-tel:focus,
.mobile-tel:hover {
    color: #404bbf;
}

.mobile-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-mail:focus,
.mobile-mail:hover {
    color: #404bbf;
}

.mobile-list-icon {
    display: flex;
    justify-content: space-between;
}

@media only screen and (min-width: 428px) and (max-width: 767px) {
    .mobile-list-icon {
        column-gap: 56px;
    }
}

.menu-mobile-studio {
    color: #404bbf;
}
